<!DOCTYPE html>
<html lang="Ru">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="">
 <meta name="keywords" content="">
  <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <title>ASPIRE_MOBILE</title>
  <link rel="shortcut icon" href="img/smartphone.png" type="image/png">
  <link rel="stylesheet" href="css/main.css">
 </head>

<body>
<!-- HEADER START -->
<header>
<section class="header-up">
  <div class="container flex">
    <!-- Logotip Start -->
    <div class="logo">
      <i class="logotip left"></i>
      <p><b>aspire</b> <br>Apps Landing Page</p>
    </div>
    <!-- Logotip End -->
    <!-- Desktop Menu Start -->
    <div class="menu flex">
      <a href="#">home</a>
      <a href="#">feature</a>
      <a href="#">screen</a>
      <a href="#">pricing</a>
      <a href="#">testimonials</a>
      <a href="#">team</a>
      <a href="#">contact us</a>
      <form id="demo-2">
	      <input type="search" placeholder="Search">
      </form>
    </div>
    <!-- Desktop Menu End -->

    <!-- Mobile Menu Start -->
        <ul class="mobile-menu none">
          <li class="mobile-menu-background">
            <label for="nav" class="menuFive">
              <span></span>
              <span></span>
              <span></span>
            </label>
          </li>
          <input type="checkbox" id="nav">
          <nav>
            <a href="#">home</a>
            <a href="#">feature</a>
            <a href="#">screen</a>
            <a href="#">pricing</a>
            <a href="#">testimonials</a>
            <a href="#">team</a>
            <a href="#">contact us</a>
            <div class="mobile-form flex">
              <form id="demo-2">
        	      <input type="search" placeholder="Search">
              </form>
            </div>

          </nav>
        </ul>
        <!-- Mobile Menu End -->
  </div>
  </section>

  <section class="download-apps">
    <div class="container">
      <ul class="aspire-apps flex">
        <li class="aspire-descr">
         <h1>Download best ASPIRE<br>Apps For iphone & other<br>Device</h1>

         <div class="download-apps-button flex wrap">
           <a href="" class="button-download-now">download now</a>
           <a href="" class="button-learn-more">learn more</a>
         </div>
        </li>
        <li class="aspire-img">
          <picture>
            <source srcset="img/header-mobile480px.jpg 480w" media="(min-width: 321px) and (max-width: 480px)">
            <source srcset="img/header-mobile320px.jpeg 320w" media="(max-width: 320px)">
            <img src="img/header-mobile.jpg" alt="image">
          </picture>
        </li>
      </ul>
    </div>
  </section>
</header>
<!-- HEADER END -->
<!-- MAIN START -->
<main>
  <!-- SECTION ASPIRE APPS FEATURE START -->
  <section class="aspire-apps-feature">
    <div class="container">
      <div class="aspire-apps-header">
        <h1>aspire apps feature</h1>
        <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit, sed do eiusmod tempor</p>
      </div>

      <div class="exclusive-design flex">
        <ul class="design-exlusive">
          <li>
            <i class="web-design-icon"></i>
            <h4>exclusive design</h4>
            <p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit, sed<br>do eiusmod tempor in</p>
          </li>
          <li>
            <i class="web-design-icon"></i>
            <h4>exclusive design</h4>
            <p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit, sed<br>do eiusmod tempor in</p>
          </li>

        </ul>
        <div class="exclusive-design-img">
          <picture>
           <source srcset="img/aspiremobile320px.jpg 320w" media="(max-width: 320px)">
           <img src="img/aspiremobile.jpg" alt="image">
         </picture>
        </div>

        <ul class="design-exlusive">
          <li>
            <i class="web-design-icon"></i>
            <h4>exclusive design</h4>
            <p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit, sed<br>do eiusmod tempor in</p>
          </li>
          <li>
            <i class="web-design-icon"></i>
            <h4>exclusive design</h4>
            <p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit, sed<br>do eiusmod tempor in</p>
          </li>
      </div>
    </div>
  </section>
  <!-- SECTION ASPIRE APPS FEATURE END -->

  <!-- SECTION VIDEO START -->
  <section class="video">
    <div class="container">
        <iframe width="100%" height="550" src="https://www.youtube.com/embed/n72NEk3TNRM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>
  <!-- SECTION VIDEO END -->
<!-- SECTION RED LINE START -->
<section class="red-line">
  <div class="container">
    <div class="main-red-line flex">
   <ul class="red-line-items flex">
     <li>
       <i></i>
       <h1>1.2M</h1>
       <p>user</p>
     </li>
     <li>
       <i class="download"></i>
       <h1>1.2M</h1>
       <p>download</p>
     </li>
     <li>
       <i class="ranking"></i>
       <h1>1.2M</h1>
       <p>ranking</p>
     </li>
     <li>
       <i class="client"></i>
       <h1>1.2M</h1>
       <p>client</p>
     </li>
   </ul>
   </div>
  </div>
</section>
<!-- SECTION RED LINE END -->

<!-- SECTION SLIDER START -->
<section class="slider">
  <div class="container">
    <div class="aspire-apps-header">
      <h1>apps screen</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing<br>elit, sed do eiusmod tempor</p>
    </div>
    <div class="slider-container">
        <div class="button button-left" onclick="MainSlider.shiftLeft()">

        </div>
        <div class="cards-wrapper">
            <ul class="cards__container">
                <li class="box" id="box-img-1"></li>
                <li class="box" id="box-img-2"></li>
                <li class="box" id="box-img-3"></li>
                <li class="box" id="box-img-4"></li>
                <li class="box" id="box-img-5"></li>
                <li class="box box--hide" id="box-img-6"></li>
                <li class="box box--hide" id="box-img-7"></li>
            </ul>

        </div>
        <div class="button button-right" onclick="MainSlider.shiftRight()">
        </div>

        <div class="smartphone-img"></div>
    </div>
  </div>
</section>
<!-- SECTION SLIDER END -->

<!-- SECTION DOWNLOAD ASPIRE START -->
<section class="download-aspire">
  <div class="container">
    <ul class="aspire-download flex">
      <li class="aspire-store">
        <h1>Download Aspire</h1>
        <p>Lorem ipsum dolor sit amet, this not consectetur adipi-<br>scing elit, sed do eiusmod tempor</p>
        <div class="aspire-buttons-download flex">
          <a href="#"><i class="icofont-brand-apple"></i>apps store</a>
          <a href="#"><i class="icofont-brand-android-robot"></i>play store</a>
          <a href="#"><i class="icofont-brand-windows"></i>windows</a>
        </div>
      </li>
      <li class="aspire-download-mobile">
         <img src="img/double-mobile.png" alt="image">
      </li>
    </ul>
  </div>
</section>
<!-- SECTION DOWNLOAD ASPIRE START -->


<!-- SECTION TESTIMONIALS START-->
<section class="testimonials">
  <div class="container">
    <div class="aspire-apps-header">
      <h1>testimonials</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br>do eiusmod tempor</p>
    </div>
  <div class="w3-content">
    <ul class="mySlides testimonials-description flex">
      <li class="testimonials-team-img">
        <div class="testimonials-img">
          <i></i>
        </div>
      </li>
      <li class="testimonials-description-right">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's<br>standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make<br>a type specimen book.</p>
        <h3>zak grey</h3>
        <p class="prof">web designer</p>
      </li>
    </ul>

    <ul class="mySlides testimonials-description flex">
      <li class="testimonials-team-img">
        <div class="testimonials-img">
          <i class="face-two"></i>
        </div>
      </li>
      <li class="testimonials-description-right">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's<br>standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make<br>a type specimen book.</p>
        <h3>hong cho</h3>
        <p class="prof">backend developer</p>
      </li>
    </ul>

    <ul class="mySlides testimonials-description flex">
      <li class="testimonials-team-img">
        <div class="testimonials-img">
          <i class="face-three"></i>
        </div>
      </li>
      <li class="testimonials-description-right">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's<br>standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make<br>a type specimen book.</p>
        <h3>kevin hard</h3>
        <p class="prof">front-end developer</p>
      </li>
    </ul>

</div>
    <div class="crumbs flex">
      <p class="w3-button demo" onclick="OpacitySlider.currentDiv(1)"></p>
      <p class="w3-button demo" onclick="OpacitySlider.currentDiv(2)"></p>
      <p class="w3-button demo" onclick="OpacitySlider.currentDiv(3)"></p>
    </div>
  </div>
</section>
<!-- SECTION TESTIMONIALS END -->

<!-- SECTION PRICING START-->
<section class="pricing">
  <div class="container">
    <div class="aspire-apps-header">
      <h1>price list</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br>do eiusmod tempor</p>
    </div>
    <ul class="price-list flex">
      <li>
        <div class="price-header">
          <h3>basic</h3>
        </div>
        <div class="how-mutch">
          <p><b>$</b>35</p>
        </div>
        <div class="price-descr">
          <p>Up to 1 Export</p>
          <p>Personal Analise</p>
          <p>Free Pay</p>
          <p>FAcebook Page</p>
          <p>Credit 30day</p>
        </div>

        <a href="#" class="button-register">register</a>
      </li>
      <li>
        <div class="price-header">
          <h3>standart</h3>
        </div>
        <div class="how-mutch">
          <p><b>$</b>45</p>
        </div>
        <div class="price-descr">
          <p>Up to 1 Export</p>
          <p>Personal Analise</p>
          <p>Free Pay</p>
          <p>FAcebook Page</p>
          <p>Credit 30day</p>
        </div>

        <a href="#" class="button-register">register</a>
      </li>
      <li>
        <div class="price-header">
          <h3>advance</h3>
        </div>
        <div class="how-mutch">
          <p><b>$</b>55</p>
        </div>
        <div class="price-descr">
          <p>Up to 1 Export</p>
          <p>Personal Analise</p>
          <p>Free Pay</p>
          <p>FAcebook Page</p>
          <p>Credit 30day</p>
        </div>

        <a href="#" class="button-register">register</a>
      </li>

    </ul>
  </div>
</section>
<!-- SECTION PRICING END -->

<!-- SECTION OUR TEAM START -->
<section class="our-team">
  <div class="container">
    <div class="aspire-apps-header">
      <h1>our team member</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing<br>elit, sed do eiusmod tempor</p>
    </div>

    <ul class="team-member flex">

      <li class="team-member-li">
        <div class="img-team-member"></div>
        <div class="descr-team">
          <h3>frank brown</h3>
          <p>general maneger</p>
        </div>
        <ul class="team-social-icons flex">
          <li>
            <a href="#" class="flex">
             <i class="icofont-facebook"></i>
            </a>
          </li>
          <li>
            <a href="#" class="flex">
                <i class="icofont-twitter"></i>
            </a>
          </li>
          <li>
            <a href="#" class="flex">
              <i class="icofont-wechat"></i>
            </a>
          </li>
          <li>
            <a href="#" class="flex">
              <i class="icofont-dribbble"></i>
            </a>
          </li>
        </ul>
      </li>
      <li class="team-member-li">
        <div class="img-team-member hass"></div>
        <div class="descr-team">
          <h3>bob hass</h3>
          <p>expert</p>
        </div>
        <ul class="team-social-icons flex">
          <li>
            <a href="#" class="flex">
             <i class="icofont-facebook"></i>
            </a>
          </li>
          <li>
            <a href="#" class="flex">
                <i class="icofont-twitter"></i>
            </a>
          </li>
          <li>
            <a href="#" class="flex">
              <i class="icofont-wechat"></i>
            </a>
          </li>
          <li>
            <a href="#" class="flex">
              <i class="icofont-dribbble"></i>
            </a>
          </li>
        </ul>
      </li>
      <li class="team-member-li">
        <div class="img-team-member lans"></div>
        <div class="descr-team">
          <h3>lans frost</h3>
          <p>executive director</p>
        </div>
        <ul class="team-social-icons flex">
          <li>
            <a href="#" class="flex">
             <i class="icofont-facebook"></i>
            </a>
          </li>
          <li>
            <a href="#" class="flex">
                <i class="icofont-twitter"></i>
            </a>
          </li>
          <li>
            <a href="#" class="flex">
              <i class="icofont-wechat"></i>
            </a>
          </li>
          <li>
            <a href="#" class="flex">
              <i class="icofont-dribbble"></i>
            </a>
          </li>
        </ul>
      </li>

    </ul>
  </div>
</section>
<!-- SECTION OUR TEAM END -->
<!-- SECTION CONTACT US START -->
<section class="contact">
  <div class="container">
    <div class="aspire-apps-header">
      <h1>contact us</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing<br>elit, sed do eiusmod tempor</p>
    </div>
    <ul class="contact-us flex">
      <li class="main-feature">
        <div class="drop-down-list">
          <div class="list-header flex">
              <label id="label" for="drop">+</label>
            <h3>What is main feature of this apps?</h3>
          </div>
          <input type="checkbox" id="drop">
          <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit, sed do eiusmod tempor incidi-<br>dunt ut labore et dolore magna aliqua. Ut<br>enim.</p>

        </div>
        <div class="drop-down-list">
          <div class="list-header flex">
              <label id="label2" for="drop2">+</label>
            <h3>What is main feature of this apps?</h3>
          </div>
          <input type="checkbox" id="drop2">
          <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit, sed do eiusmod tempor incidi-<br>dunt ut labore et dolore magna aliqua. Ut<br>enim.</p>

        </div>
        <div class="drop-down-list">
          <div class="list-header flex">
              <label id="label3" for="drop3">+</label>
            <h3>What is main feature of this apps?</h3>
          </div>
          <input type="checkbox" id="drop3">
          <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit, sed do eiusmod tempor incidi-<br>dunt ut labore et dolore magna aliqua. Ut<br>enim.</p>

        </div>
        <div class="drop-down-list">
          <div class="list-header flex">
              <label id="label4" for="drop4">+</label>
            <h3>What is main feature of this apps?</h3>
          </div>
          <input type="checkbox" id="drop4">
          <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit, sed do eiusmod tempor incidi-<br>dunt ut labore et dolore magna aliqua. Ut<br>enim.</p>

        </div>
      </li>
      <li class="contact-form">
        <div class="contact-form-header">
          <h1>any other question?<br>you can<a href="#"> contact us.</a></h1>
        </div>
        <form action="">
          <input type="email" placeholder="Email" name="main-form">
          <textarea name="main-form" placeholder="Message" ></textarea>
          <input type="submit" value="send" name="main-form">
        </form>
      </li>
    </ul>
  </div>
</section>
<!-- SECTION CONTACT US END -->
<!-- SECTION PREFOOTER START -->
<section class="prefooter">
  <div class="container">
    <section class="prefooter-main flex wrap">
      <div class="prefooter-left">
        <div class="prefooter-logo">
          <i class="icofont-flora left"></i>
          <h3>aspire</h3>
          <p class="prefooter-logo-descr text-right">landing page</p>
        </div>
        <p class="prefooter-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>veniam</p>

        <div class="prefooter-social-icons flex">
          <a href="#"><i class="icofont-facebook"></i></a>
          <a href="#"><i class="icofont-twitter"></i></a>
          <a href="#"><i class="icofont-youtube"></i></a>
          <a href="#"><i class="icofont-skype"></i></a>
          <a href="#"><i class="icofont-dribble"></i></a>
        </div>
      </div>
      <div class="prefooter-right flex">
        <div class="prefooter-form flex">
        <form action="">
          <input type="email" placeholder="enter your email here" name="prefooter-input">
          <input class="prefooter-submit" type="submit" value="send" name="prefooter-input">
        </form>
          </div>
      </div>
    </section>
  </div>
</section>
<!-- SECTION PREFOOTER END -->
</main>
<!-- MAIN END -->

<!-- FOOTER START -->
<footer>
  <div class="container">
    <p class="text-copyright"><i class="copyright">&#169;</i>Copyright 2019  ASPIRE All Right Reserved</p>
  </div>
</footer>
<!-- FOOTER END -->
<script src="js/libs.min.js"></script>
</body>
</html>
